# quranhub-android

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/quranhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quranhub/: Constants.java  QuranhubApplication.java
app/src/main/java/app/quranhub/audio_manager/: AudioStateEvent.java  AyaAudioService.java  SharedRepeatModel.java
app/src/main/java/app/quranhub/base/: BaseActivity.java  BasePresenter.java  BasePresenterImp.java  BaseService.java  BaseView.java
app/src/main/java/app/quranhub/downloads_manager/: BaseDownloadsFragment.java  DownloadsManagerActivity.java  DownloadsRecitationsFragment.java  DownloadsRecitersFragment.java  DownloadsSurasFragment.java  Editable.java
app/src/main/java/app/quranhub/first_wizard/: FirstTimeWizardActivity.java  OptionsListAdapter.java  OptionsListFragment.java
app/src/main/java/app/quranhub/main/: MainActivity.java
app/src/main/java/app/quranhub/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/app/quranhub/splash/: SplashActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: audio_seekbar_bg.xml  bar_bottom_dropshadow.xml  button.xml  button_border_bg.xml  corner_primary_dialog.xml  corner_white_dialog.xml  footer_dropshadow.xml  ic_menu_white_24dp.xml  progress_circle_checked.xml  progress_circle_unchecked.xml  quran_seekbar.xml  quran_seekbar_thumb.xml  red_corner.xml  search_bar.xml  search_bar_gray.xml  spinner_bg.xml  splash.xml  splash_screen_bg.xml  tab.xml  tabs_container.xml  text_input_bg.xml  toolbar_dropshadow.xml  top_corner_bg.xml  top_corner_white_bg.xml  vertical_shadow.xml
app/src/main/res/drawable-anydpi/: ic_add_bookmark.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_down_arrow.xml  ic_drawer.xml  ic_stop.xml
app/src/main/res/drawable-xhdpi/: splash_screen_bg.xml
app/src/main/res/font/: custom_bold_font.xml  main_font.xml  secondary_font.xml
app/src/main/res/layout/: activity_downloads_manager.xml  activity_first_time_wizard.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  add_bookmark_dialog.xml  add_note_dialog.xml  aya_audio_view.xml  aya_properties_dialog.xml  aya_recorder_dialog.xml  aya_repeat_dialog.xml  aya_search_item.xml  book_row.xml  bookmark_filter_dialog.xml  bookmark_type_item.xml  bottomsheet_translation.xml  category_view.xml  dialog_add_bookmark.xml  dialog_add_note.xml  dialog_audio_download_amount.xml  dialog_aya_properties.xml  dialog_aya_recorder.xml  dialog_aya_repeat.xml  dialog_bookmark_filter.xml  dialog_confirmation.xml  dialog_note_filter.xml  dialog_open_file.xml  dialog_options_list.xml  dialog_play_aya_recorder.xml  dialog_quran_reciters.xml  dialog_sura_list.xml  dialog_translation.xml  dialog_translations.xml  fragment_book_data.xml  fragment_bookmarks.xml  fragment_bookmarks_list.xml  fragment_books_library.xml  fragment_downloads.xml  fragment_guz2_index.xml  fragment_library.xml  (+46 more)
app/src/main/res/layout-land/: search_filters_layout.xml
app/src/main/res/menu/: menu_downloads_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/quranhub/: ExampleUnitTest.java
(+217 files in other folders)
