<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context="app.quranhub.splash.SplashActivity">

    <ImageView
        android:id="@+id/background_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bg_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/logo_splash_dimens"
        android:layout_marginTop="@dimen/margin_24"
        android:scaleType="centerInside"
        android:src="@drawable/logo_splash"
        app:layout_constraintBottom_toTopOf="@+id/tv_app_name_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_app_name_en"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/admangraphics_auslan"
        android:text="H  O  L  Y     Q  U  R  A  N"
        android:textAlignment="center"
        android:textColor="@color/white_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_app_name_ar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <TextView
        android:id="@+id/tv_app_name_ar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/elmessiri_regular"
        android:text="مصحف رئاسة الحرمين الشريفين المترجم"
        android:textAlignment="center"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/presidency_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name_en" />

    <ImageView
        android:id="@+id/presidency_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/imgea2_splash_dimens"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/margin_24"
        android:scaleType="centerInside"
        android:src="@drawable/general_presidency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name_ar" />

</androidx.constraintlayout.widget.ConstraintLayout>