<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_dialog"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_corner_bg"
            android:ellipsize="end"
            android:fontFamily="@font/custom_bold_font"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/add_bookmark"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/add_custom_group"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:id="@+id/bookmark_types_rv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmark_types_rv"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/add_custom_group">

            <ImageView
                android:id="@+id/add_type_iv"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_24sdp"
                android:paddingStart="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_bookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/add_type_iv"
                app:layout_constraintBottom_toBottomOf="@+id/add_type_iv"
                app:layout_constraintTop_toTopOf="@id/add_type_iv"
                android:layout_marginStart="@dimen/_12sdp"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:text="@string/add_custom_bookmark"
                android:textColor="@color/primary"
                android:id="@+id/custom_tv" />

            <ImageView
                android:id="@+id/add_custom_check_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/check_gold_ic"
                app:layout_constraintBottom_toBottomOf="@+id/add_type_iv"
                app:layout_constraintTop_toTopOf="@id/add_type_iv"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add_custom_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="@string/enter_bookmark_type"
            android:id="@+id/bookmark_title_et" />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:spectrum_autoPadding="true"
            app:spectrum_colors="@array/bookmark_colors"
            app:layout_constraintTop_toBottomOf="@id/bookmark_title_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_bookmark_group"
            app:constraint_referenced_ids="bookmark_title_et, palette"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/corner_primary_dialog"
            android:fontFamily="@font/custom_bold_font"
            android:text="@string/back"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_show"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/palette" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/corner_primary_dialog"
            android:fontFamily="@font/custom_bold_font"
            android:text="@string/add"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/palette" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
