<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_aya_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/standardListItemTextAppearance"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/tv_aya_num_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" بسم الله الرحمن الرحيم" />

    <TextView
        android:id="@+id/tv_aya_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:text="@string/aya"
        android:textAppearance="@style/standardListItemTextAppearance"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_aya_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_aya_num" />

    <TextView
        android:id="@+id/tv_aya_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:textAppearance="@style/standardListItemTextAppearance"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_aya_num_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/bookmark_item_body_height" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:paddingTop="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <TextView
            android:id="@+id/tv_guz2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:text="@string/chapter"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_guz2_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_guz2_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_hizb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:text="@string/hizb"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_guz2_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hizb_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_hizb_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_rub3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:text="@string/rub3"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_hizb_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rub3_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_rub3_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_page_text"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/tv_rub3_num"
            app:layout_constraintTop_toTopOf="parent"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/left_sura_border"
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_16"
                app:srcCompat="@drawable/gold_ornament_surah_mirror_ic" />

            <TextView
                android:id="@+id/tv_sura_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_2"
                android:textAppearance="@style/standardListItemTextAppearance"
                android:textStyle="bold"
                tools:text="سورة الفاتحة" />

            <ImageView
                android:id="@+id/right_sura_border"
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_16"
                app:srcCompat="@drawable/gold_ornament_surah_ic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/page"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_page_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>