<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8sdp"

    >

    <ImageView
        android:id="@+id/type_iv"
        android:layout_width="@dimen/icon_dialog_size"
        android:layout_height="@dimen/app_bar_icon_dimen"
        android:src="@drawable/bookmark_red"
        app:layout_constraintBottom_toBottomOf="@id/type_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/type_tv" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="8dp"
        android:text="@string/fasil_memorize"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check_iv"
        app:layout_constraintStart_toEndOf="@+id/type_iv"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_gold_ic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/type_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/type_tv" />

    <View
        android:id="@+id/seperator1"
        android:layout_width="0dp"
        android:layout_height="2.7dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/material_drawer_shadow_bottom"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_iv" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperator1" />
</androidx.constraintlayout.widget.ConstraintLayout>