<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_14sdp">

    <TextView
        android:id="@+id/translation_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/translation_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="اللغه العربيه" />


    <ImageView
        android:id="@+id/translation_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/download_action_green_ic"
        app:layout_constraintBottom_toBottomOf="@id/translation_tv"
        app:layout_constraintEnd_toEndOf="@+id/download_progress"
        app:layout_constraintStart_toStartOf="@+id/download_progress"
        app:layout_constraintTop_toTopOf="@id/translation_tv" />

    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="@dimen/app_bar_icon_dimen"
        android:layout_height="@dimen/app_bar_icon_dimen"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@id/translation_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/translation_tv" />

    <ImageView
        android:id="@+id/cancel_download"
        android:layout_width="@dimen/app_bar_icon_dimen"
        android:layout_height="@dimen/app_bar_icon_dimen"
        android:alpha="0.7"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/translation_tv"
        app:layout_constraintEnd_toEndOf="@+id/download_progress"
        app:layout_constraintStart_toStartOf="@+id/download_progress"
        app:layout_constraintTop_toTopOf="@id/translation_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>