<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/corner_primary_dialog"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_6sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/recordering"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_14" />


    <Chronometer
        android:id="@+id/recorder_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_14" />


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_28sdp"
        android:background="@drawable/vertical_shadow" />

    <LinearLayout
        android:id="@+id/stop_recording_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/stop_recording"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/recording" />

    </LinearLayout>
</LinearLayout>