<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_dialog"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header_tv"
        android:layout_width="@dimen/filter_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner_bg"
        android:ellipsize="end"
        android:fontFamily="@font/custom_bold_font"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/note_filter"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_filter_rv"
        android:layout_width="@dimen/filter_dialog_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_tv"
        tools:listitem="@layout/item_option" />


    <!-- <Button
         android:id="@+id/btn_back"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/margin_16"
         android:layout_marginTop="@dimen/_8sdp"
         android:background="@drawable/corner_primary_dialog"
         android:fontFamily="@font/custom_bold_font"
         android:text="@string/back"
         android:textColor="@color/light_gray"
         app:layout_constraintEnd_toStartOf="@+id/btn_show"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/note_filter_rv" />

     <Button
         android:id="@+id/btn_show"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/margin_16"
         android:layout_marginTop="@dimen/_8sdp"
         android:layout_marginEnd="@dimen/margin_16"
         android:background="@drawable/corner_primary_dialog"
         android:fontFamily="@font/custom_bold_font"
         android:text="@string/show"
         android:textColor="@color/light_gray"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/btn_back"
         app:layout_constraintTop_toBottomOf="@id/note_filter_rv" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>