<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <!-- Drop shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/footer_dropshadow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp">

        <ImageButton
            android:id="@+id/quran_night_mode_ib"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nightmode_off" />

        <TextView
            android:id="@+id/quran_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_18"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quran_search_ib"
            app:layout_constraintStart_toEndOf="@+id/quran_night_mode_ib"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageButton
            android:id="@+id/quran_search_ib"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/advanced_search_gray_ic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>