<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.quranhub.mushaf.fragments.MyNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_toolbar_height"
        android:background="@drawable/header_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_16" />

        <ImageButton
            android:id="@+id/hamburger_iv"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            android:layout_marginStart="@dimen/margin_16"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/edit_gold_ic"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/filter_btn"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <ImageButton
            android:id="@+id/filter_btn"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/filter_more_gold_ic"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"

            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/notes_menu"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toEndOf="@+id/hamburger_iv"
            app:layout_constraintTop_toTopOf="@+id/hamburger_iv"
            app:layout_constraintBottom_toBottomOf="@id/hamburger_iv" />

        <ImageButton
            android:id="@+id/ib_finish_edit"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/et_search"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:srcCompat="@drawable/check_gold_ic" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/search_bar_white_small_ic"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/notes_rv"
        tools:listitem="@layout/note_item" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progrees_bar"
        app:layout_constraintStart_toStartOf="@id/notes_rv"
        app:layout_constraintEnd_toEndOf="@id/notes_rv"
        app:layout_constraintTop_toTopOf="@id/notes_rv"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/no_notes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_notes"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notes_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>