<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.quranhub.mushaf.fragments.TopicAyaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/header_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/hamburger_iv"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/ic_drawer"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/hamburger_iv"
            app:layout_constraintTop_toTopOf="@id/hamburger_iv"
            app:layout_constraintBottom_toBottomOf="@id/hamburger_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/topics_menu"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14"
            android:id="@+id/topic_tv"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/search_bar_white_small_ic"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topic_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_12sdp"
            android:textSize="@dimen/text_size_14"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/topics_rv"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progrees_bar"
        android:visibility="visible"
        />



</androidx.constraintlayout.widget.ConstraintLayout>