<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_color"
        android:paddingStart="@dimen/app_bar_padding"
        android:paddingEnd="@dimen/app_bar_padding">

        <ImageButton
            android:id="@+id/hamburger_iv"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_drawer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_sura_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hamburger_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="سورة الفاتحة" />

        <TextView
            android:id="@+id/page_guz2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="الجزء الاول"
            />

        <ImageView
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bookmark_green_sidemenu_ic"
            android:id="@+id/ic_bookmark"
            />

        <ImageView
            android:id="@+id/iv_page_dir"
            android:layout_width="@dimen/app_bar_icon_dimen"
            android:layout_height="@dimen/app_bar_icon_dimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/quran_page_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Drop shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

</LinearLayout>