<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_color"
        android:paddingStart="@dimen/app_bar_padding"
        android:paddingEnd="@dimen/app_bar_padding">

        <ImageButton
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu_dark_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_page_sura"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_page_sura"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:fontFamily="@font/secondary_font"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_page_dir"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/iv_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="سورة الفاتحة" />

        <ImageView
            android:id="@+id/iv_page_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_page_guz2"
            app:layout_constraintStart_toEndOf="@+id/btn_page_sura"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_quran_page_left" />

        <Button
            android:id="@+id/btn_page_guz2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:fontFamily="@font/secondary_font"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/iv_page_dir"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="الجزء الأول" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Drop shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropshadow_height"
        android:background="@drawable/bar_top_dropshadow" />

</LinearLayout>