<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ProgressBar
        android:id="@+id/progrees_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include layout="@layout/load_failed_view" />

    <ScrollView
        android:id="@+id/container_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/quran_page_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            tools:context="app.quranhub.mushaf.fragments.QuranPageFragment">

            <ImageView
                android:id="@+id/page_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>