<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header_guz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_header_hizb"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="First Juz'" />

        <TextView
            android:id="@+id/tv_header_hizb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_header_guz2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="First Hizb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/iv_quarter_indicator"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/juz2_1_2" />

        <TextView
            android:id="@+id/tv_aya_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/standardListItemTextAppearance"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_quarter_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="بسم الله الرحمن الرحيم ، بسم الله الرحمن الرحيم ، بسم الله الرحمن الرحيم" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingTop="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <TextView
            android:id="@+id/tv_rub3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:text="@string/rub3"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_12"
            />

        <TextView
            android:id="@+id/tv_rub3_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_rub3_text"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_12"
            tools:text="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_aya_text"
            app:layout_constraintStart_toEndOf="@+id/tv_rub3_num"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/left_sura_border"
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_16"
                app:srcCompat="@drawable/gold_ornament_surah_mirror_ic" />

            <TextView
                android:id="@+id/tv_sura_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_2"
                android:textAppearance="@style/standardListItemTextAppearance"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_12"
                tools:text="سورة الفاتحة" />

            <ImageView
                android:id="@+id/right_sura_border"
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_16"
                app:srcCompat="@drawable/gold_ornament_surah_ic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_aya_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/aya"
            android:textSize="@dimen/text_size_12"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_aya_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_aya_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_page_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"
            android:textSize="@dimen/text_size_12"
            />

        <TextView
            android:id="@+id/tv_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/page"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_page_num_start"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_12"
            />

        <TextView
            android:id="@+id/tv_page_num_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_page_num_range_separator"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_12"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_page_num_range_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_page_num_end"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_page_num_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12"
            android:textAppearance="@style/standardListItemTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_12"
            tools:text="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>