<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/corner_primary_dialog"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp">

    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:paddingStart="@dimen/_8sdp"
        android:src="@drawable/player_play_white_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/recorder_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:indeterminate="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/audio_seekbar_bg"
        android:thumb="@color/white_color"
        android:thumbTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/play_iv"
        app:layout_constraintStart_toEndOf="@id/play_iv"
        app:layout_constraintTop_toTopOf="@+id/play_iv" />

    <TextView
        android:id="@+id/recorder_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="00:00"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recorder_progress"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/seperator"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/vertical_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recorder_time_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/remove_record_iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/seperator"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>