<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/bottom_sheet"
    android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/top_corner_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tafseer_text"
            android:textColor="@color/white_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/text_size_14"
            android:id="@+id/tafser_tv" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/button_border_bg"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:text="@string/translation_muyassar"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/_90sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tafser_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/close_btn" />

        <Button
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close_btn"
            android:background="@drawable/button_border_bg"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:id="@+id/more_btn"
            android:textSize="@dimen/text_size_14"
            android:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/translation_sheet_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:fadeScrollbars="false"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:scrollIndicators="end"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_iv"
        app:layout_constraintStart_toEndOf="@+id/prev_iv"
        app:layout_constraintTop_toBottomOf="@id/dialog_header"
        android:layoutDirection="ltr" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_header"
        android:id="@+id/next_iv"
        android:src="@drawable/ic_arrow_right"
        android:background="@color/white_color"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        android:layoutDirection="ltr" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_header"
        android:id="@+id/prev_iv"
        android:src="@drawable/ic_arrow_left"
        android:background="@color/white_color"
        android:padding="0dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        android:layoutDirection="ltr"

        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_header"
        android:id="@+id/sheet_progrees_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>