<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14"
        tools:text="Categoty Title" />

</merge>